sciforma.address=https://integration-sepura.sciforma-online.com/sciforma/
sciforma.username=psnextadmin
sciforma.password=neV8zt1O2n

csv.delimiter=,
csv.path.input=/Users/mehdi/Documents/Focus/Projects/APISepura/input/
csv.date.format=dd/MM/yyyy HH:mm

project.name.default=CC500-2
task.name.default=SDCR-430 Admin